alphavite_rus = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
alphavite_eng = "abcdefghijklmnopqrstuvwxyz"

mod = input("Выбран шифр Виженера. Выберите действие:\n[1] Зашифровать\n[2] Расшифровать\n:  ")

if mod == "1" or mod == "e":
    text_lang = input("Выберите язык для зашифрования: \n[1] Русский \n[2] Английский\n: ")
    if text_lang == "1":
        print("Выбран русский язык.")
        open_text = input("Введите текст для зашифровки: ")
        input_key = input("Введите ключ")
        #проверка на символы (должны быть только буквы)
        #проверка что ключ не длиннее текста
        lenght_key = len(input_key)
        
        for i in open_text.lower():
            if i in alphavite_rus:
                number_open_text = alphavite_rus.index(i) + key #индекс буквы открытого текста
                #идея следующая: перебирать индекс букв ключа от нуля до конца его длины в цикле while
    
elif mod == "2" or mod == "d":
    text_lang = input("Выберите язык для расшифрования: \n[1] Русский \n[2] Английский\n: ")
    if text_lang == "1":
        decode_mod = input("Выбран русский язык. Что нужно сделать? \n[Тест Казиски] \n[Атака по словарю] \n[Умный брутфорс]")
        if decode_mod == "1":
            None
            


 
#написать тест Касиски
#атаковать по словарю
#атаковать брутфорсом на манер шифра Цезаря, но применять частоный анализ для рассчета появления букв